/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ag-grid-community/dist/styles/ag-grid.css";
@import "../node_modules/ag-grid-community/dist/styles/ag-theme-alpine.css";

@import "~ng-zorro-antd/ng-zorro-antd.less";

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    overflow: hidden;
}